PACKAGE_NAME=tvsat
PACKAGE_VERSION=1.0.0

# natbus module
DEST_MODULE_LOCATION[0]=/extra
BUILT_MODULE_NAME[0]=natbus
BUILT_MODULE_LOCATION[0]=module/

# tvsat module
DEST_MODULE_LOCATION[1]=/extra
BUILT_MODULE_NAME[1]=tvsat
BUILT_MODULE_LOCATION[1]=module/

MAKE="'make' -C module/ all KERNEL_VERSION=$kernelver"
CLEAN="'make' -C module/ clean KERNEL_VERSION=$kernelver"
AUTOINSTALL="yes"
