.PHONY: all clean distclean install make_subdirs uninstall

SYSTEMD_UNIT_DIR = /lib/systemd/system

all: make_subdirs build_module build_app

clean: make_subdirs
	cd app; $(MAKE) clean
	cd module; $(MAKE) clean

distclean: make_subdirs
	cd app; $(MAKE) distclean
	cd module; $(MAKE) distclean

install: make_subdirs install_module install_app install_init
	echo
	echo " ----------------------------------------------------"
	echo "| Installation complete                              |"
	echo "| Please restart your computer or call the following |"
	echo "| commands with root privileges:                     |"
	echo "|   modprobe tvsat                                   |"
	echo " ----------------------------------------------------"

uninstall: uninstall_module uninstall_app uninstall_init

make_subdirs:
	true

build_module:
	cd module; $(MAKE)
build_app:
	cd app; $(MAKE)

install_module:
	cd module; $(MAKE) install
install_app:
	cd app; $(MAKE) install

install_init:
	echo "* Installing init script"
	install -m 0644 -o0 -g0 tvsatd.service $(SYSTEMD_UNIT_DIR)
	systemctl daemon-reload
	systemctl enable --now tvsatd.service

	if test ! -e /etc/tvsatd/tvsatd.conf; then\
		echo "* Installing default config";\
		install -d -o0 -g0 /etc/tvsatd;\
		install -m 0644 -o0 -g0 tvsatd.conf /etc/tvsatd/tvsatd.conf;\
	fi

uninstall_module:
	cd module; $(MAKE) uninstall
uninstall_app:
	cd app; $(MAKE) uninstall

uninstall_init:
	echo "* Removing init script"
	systemctl stop tvsatd.service
	systemctl disable tvsatd.service

	-$(RM) $(SYSTEMD_UNIT_DIR)/tvsatd.service
	systemctl daemon-reload

