#tvsatd configuration file

#GLOBAL SETTINGS
#  broadcast_interval = 10 #the time in seconds between device discovery broadcasts
#  interface = eth0 #the network interface the daemon will should bind to (default: all interfaces)

#DEVICE MAP (only works as of kernel 2.6.26, e.g. Ubuntu 8.10, debian 5.0)
#  ip_192.168.0.100      = 0 #asks the dvb subsystem to assign adapter0 to the device with the ip address 192.168.0.100
#  mac_00:0b:3b:01:02:03 = 1 #asks the dvb subsystem to assign adapter1 to the device with the mac address 00:0b:3b:01:02:03
#
#Hint: the adapter numbers assigned here are reserved for the specified devices, so no other device can get them
