#!/bin/sh
### BEGIN INIT INFO
# Provides:          tvsatd
# Required-Start:    $syslog $network
# Required-Stop:
# Default-Start:     3 5
# Default-Stop:      0 1 2 6
# Short-Description: Start tvsat control daemon
# Description:       This script starts the control daemon
#                    for devolo dLAN TV Sat devices.
### END INIT INFO

BIN=tvsatd
DAEMON=/usr/bin/$BIN
START_OPTS='-d'
PIDFILE=/var/run/$BIN.pid

test -x $DAEMON || exit 0

tvsatd_deb_start() {
  echo -n "Starting devolo dLAN TV Sat control daemon"
  if start-stop-daemon -x $DAEMON -S -- $START_OPTS; then
    echo "."
  else
    echo "(failed)"
  fi
}

tvsatd_deb_stop() {
  echo -n "Stopping devolo dLAN TV Sat control daemon"
  if start-stop-daemon -p $PIDFILE -K; then
    echo "."
  else
    echo "(failed)"
  fi
}

tvsatd_deb_force_stop() {
  tvsatd_deb_stop
  sleep 11
  killall $BIN || true
  sleep 2
  killall -9 $BIN || true
}

tvsatd_suse_start() {
  echo -n "Starting devolo dLAN TV Sat control daemon"
  startproc $DAEMON $START_OPTS
  rc_status -v
}

tvsatd_suse_stop() {
  echo -n "Stopping devolo dLAN TV Sat control daemon"
  killproc -TERM $DAEMON
  rc_status -v
}

tvsatd_suse_force_stop() {
  tvsatd_suse_stop
  sleep 11
  killall $BIN || true
  sleep 2
  killall -9 $BIN || true
  rc_reset
}

if [ -f /etc/debian_version ]; then
  PFX=deb
elif [ -f /etc/SuSE-release ]; then
  PFX=suse
  . /etc/rc.status
  rc_reset
else
  echo "This init script only supports distributions based on debian and SuSE."
  exit 1
fi

case "$1" in
  start|stop)
    tvsatd_${PFX}_${1}
    ;;
  restart|reload)
    tvsatd_${PFX}_stop
    tvsatd_${PFX}_start
    ;;
  force-stop)
    tvsatd_${PFX}_force_stop
    ;;
  force-restart|force-reload)
    tvsatd_${PFX}_force_stop
    tvsatd_${PFX}_start
    ;;
  *)
    echo "Usage: /etc/init.d/tvsatd {start|stop|restart|reload|force-stop|force-restart|force-reload}"
    exit 1
    ;;
esac

if [ -f /etc/SuSE-release ]; then
  rc_exit
fi

exit 0
